/* ////////////////////////////GENERALES/////////////////////////*/
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;

}

a{
    text-decoration: none;
}

.titulo{
    font-size: 6vw;
    color: #FD6842;
    font-weight: 700;
}

.subtitulos{
    color: #BAB759;
    font-size: 2vw;
    text-align: center;
    margin: 3% auto 3% auto;
    font-weight: 700;
}

.parrafos{
    font-size: 1.5vw;
    color: #3F3E1C;
    margin-top: 50px;
    text-align: justify;
    max-width: 100%;
    word-wrap: break-word;
    line-height: 22px
}

.textFormacion{
    font-size: 16px;
    color: #fff;
}

.cardForm p:nth-child(odd) {
    font-weight: 700;   
    margin-top: 8px; 
}

.imgBtn{
    height: 25px;
    filter: invert(48%) sepia(35%) saturate(533%) hue-rotate(63deg) brightness(90%) contrast(91%);
}

/* ////////////////////////////NAV/////////////////////////*/

nav{
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #FFF9F9;
    padding: 1% 8%;
    z-index: 1000;
}

.itemsNavBar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 1% 0;
    text-decoration: none;
}


.itemsNavBar li a{
    color: #548749;
}

nav a:hover{
    color: #f42b04;
}

/* ////////////////////////////SECCION HOLA!/////////////////////////*/
main{
    margin-top: 7vh;
    background: linear-gradient(#FFF9F9, #EEEED2);
}

.textoHola{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.hola{
    display: flex;
    align-items: center;
    padding: 2% 7%;
    gap: 70px;
}

.imgPerfil{
   width: 25%;
   margin: 10px 50px;
}

.titulo, .enfoque, .parrafos{
    margin-top: 10px;
    margin-bottom: 10px;
}

.enfoque{
    width: 100%;
    color: #BAB759;
    font-size: 2.1vw;
    text-align: left;
    font-weight: 500;
}

.linksRedes{
    width: 40%;
    display: inline-flex;
    align-items: center;
    padding: 20px 30px;
    margin-top: 10px;
    justify-content: space-between;
    gap: 20px;
}

.linksRedes button{
    width: auto;
    display: flex;
    align-items: center;
    background-color: #FFF9F9;
    border-radius: 5px;
    border: none;
    color: #548749;
    padding: 10px 15px;
    gap: 10px;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.linksRedes button:hover{
    background-color: #548749;
    color: #FFF9F9;
    .imgBtn{
        filter: invert(96%) sepia(4%) saturate(236%) hue-rotate(314deg) brightness(98%) contrast(108%);
    }
}

/* ////////////////////////////SECCION SOBRE MI/////////////////////////*/

.sobreMi{
    padding: 2% 8% ;
}

/* ////////////////////////////SECCION MIS SKILLS/////////////////////////*/

.skills{
    padding: 2% 8%;
}

.herramientas{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(2, auto);
    column-gap: 5%;
    row-gap: 20%;
    padding: 50px 0;
    /*grid-auto-flow:column;*/
}

.bajadas{
    display: flex;
    align-items: center;
    width:auto;
    min-width: 180px;
    gap: 10%;
    border: solid 1px #FD6842;
    border-radius: 5px;
    color: #FD6842;
    font-size: 1.2vw;
    padding: 5%;
    box-shadow: 0 2px 4px rgba(253, 104, 66, 0.6);
}

.bajadas-texto{
    justify-content: center;
    padding: 7%;
}

.imgSkills{
    height: 4.5vw;
    filter: invert(50%) sepia(84%) saturate(505%) hue-rotate(322deg) brightness(94%) contrast(112%);
}

/* ////////////////////////////SECCION FORMACIONES/////////////////////////*/

.formacion{
    display: flex;
    flex-wrap: wrap;
    padding: 2% 8%;
    justify-content: center;
    gap: 30px;
}

.formacionCard{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 25%;
    margin: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.formacionCard img{
    max-width: 100%;
    height: auto;
    transition: filter 0.3s;
}

.formacionCard:hover img {
    opacity: 0.0;
}

.formacionCard:hover .cardForm {
    align-items: center;
    opacity: 1;
}

.cardForm {
    align-content: center;
    background: rgba(0, 0, 0, 0.5); /*Fondo gris semi-transparente */
    color: #fff;
    height: 100%;
    justify-content: center;
    left: 0;
    right: 0;
    opacity: 0; /* Inicialmente invisible */
    padding: 5px;
    position: absolute;
    top: 0;
    transition: opacity 0.3s;
    width: 100%;
}

.siglo{
    background-color: #026756;
    align-items: center;
}

.alura{
    background-color: white;
}

.domestika{
    background-color: #f42b04;
}

.agencia{
    background-color: #ebb304;
}

.egg{
    background-color: #ffffff;
}

/*////////////////////////////////////MI EXPERIENCIA///////////////////////////////////////////////////////*/
.experiencia{
    display: flex;
    flex-direction: column;
    align-items: center;
    display: flex;
    padding: 2% 8%;
    justify-content: center;
    gap: 30px;
}

.experienciaCard{
    width: 100%;
    display: flex;
    column-gap: 30px;
    margin-top: 50px;
}

.experienciaCard:nth-child(odd){
    flex-direction: row-reverse;
}

.experienciaCard:nth-child(even){
    flex-direction: row;
}

.experienciaCard img{
    width: 40%;
    height:fit-content;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.detalleExperiencia{
    width: 60%;
    padding-left: 50px;
    align-content: center;
    line-height: 150%;
}

.detalleExperiencia p:first-child{
    font-weight: 500;
}

.btn-repositorio{
    font-size: 1vw;
    margin: 10px 5px;
    border-radius: 5px;
    border: none;
    background-color: #548749;
    padding: 5px;
    min-width: 20%;
    color: #FFF9F9;
}
    
.btn-repositorio:hover{
    border: 1px solid #548749;
    color: #548749;
    background-color: #FFF9F9;
}

.btn-demo{
    font-size: 1vw;
    margin: 10px 5px;
    border-radius: 5px;
    border: 1px solid #548749;
    padding: 5px;
    min-width: 20%;

}

.btn-demo:hover{
    background-color: #FD6842;
    border: 1px solid #FD6842;
    color: #FFF9F9;
}

/*///////////////////// FORM CONTACTO /////////////////////////*/

.contacto{
    padding: 2% 8%;
}

.formContacto{
    padding: 2% 0;
    display: flex;
    gap: 10%;
}

.img-contacto{
    width: 40%;
    height: auto;
    overflow: hidden;
}

.img-contacto img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.infoContacto{
    margin-top: 4%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.infoContacto input, textarea{
    width: 80%;
    border-radius: 7px;
    border: none;
    height: auto;
    padding: 2%;
}

.formularioContact{
    width: 100%;
    align-items: center;
}

.contactoBtn{
    width: 40% !important;
    height: auto;
    padding: 1%;
    border-radius: 7px;
    border: none;
    background-color: #548749;
    color:#FFF9F9;
    font-weight: 500;
    font-size: 1.5vw;
}

.contactoBtn:hover{
    background-color: #FD6842;
}

.error{
    color: red;
    padding: 5px 7px;
}


/*////////////////////////////////////////FOOTER TIME//////////////////////////////////////*/
.elPie{
    height: auto;
    min-height: 140px;
    align-content: center;
    background-color: #EBEBC5;
}

.infoMensajeria{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
}

.itemLista{
    display: flex;
    align-items: center;
    gap: 5px;
}

.itemLista p{
    margin: 5px;
}

/*/////////////////////////////////////////////PUNTOS DE QUIEBRE///////////////////////////////////////*/

/* Media query para pantallas de hasta 600px (peque√±as) */
@media only screen and (max-width: 600px) {

    .parrafos{
        font-size: 3.2vw;
    }

    .imgPerfil{
        display: none;
    }

    .imgSkills{
        height: 10vw;
    }

    .formacion{
        gap: 10%;
    }

    .experiencia{
        gap: 3%;
    }
    
    .experienciaCard{
        margin-top: 10%;
    }

    .experienciaCard img{
        display: none;
    }
    
    .detalleExperiencia{
        font-size: 3.2vw;
        width: 100%;
        padding: 3%;
    }

    .detalleExperiencia p{
        margin: 3% 0;
    }
    
    .btn-repositorio, .btn-demo{
        font-size: 3.1vw;
        margin: 10px 5px;
        padding: 2%;
        min-width: 40%;
    }
    
    .formContacto{
        padding: 2% 0 2% 0;
        flex-direction: column;
        gap: 7%;
    }
    
    .img-contacto{
        width: 100%;
        height: 200px;
        overflow: hidden;
    }

    .img-contacto img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center 70%;
    }

    .infoContacto{
        margin-top: 4%;
        align-items: center;
    }
    
    .infoContacto input, textarea{
        width: 90%;
        padding: 3%;
    }

    .contactoBtn{
        padding: 2%;
        font-size: 3.4vw;
        max-width: 35%;
    }

    .infoMensajeria{
        flex-direction: column;
    }

    .itemLista{
        display: flex;
        flex-direction: column;
        margin: 2%;
    }

    .bajadas{
        min-width: 40%;
        align-content: center;
        justify-content:space-evenly;
        font-size: 3.2vw;
        padding: 2%;
        margin: 1%;
        gap: 7%;
        box-shadow: none;
    }

    

}

@media (min-width: 600px) and (max-width: 900px) {
    .parrafos{
        font-size: 1.8vw;
        line-height: 3.8vw;
        margin-top: 6%;
    }

    .imgPerfil{
        position:absolute;
        top: 80px;
        left: 5vw;
        width: 25%;
    }

    .titulo{
        right: 0;
        width: 60%;
        align-self: end;
    }

    .enfoque{
        right: 0px;
        width: 60%;
        align-self: end;
    }

    .textoHola{
        position:relative;
    }

    .imgSkills{
        height: 7vw ;
    }

    .img-contacto{
        width: 40%;
    }
    
    .infoContacto input, textarea{
        width: 90%;
    }
    
    .formularioContact{
        width: 60%;
    }
    
    .contactoBtn{
        width: 30%;
        padding: 1%;
        font-weight: 500;
        font-size: 2vw;
    }
    
    .bajadas{
        min-width: 40%;
        align-content: center;
        justify-content:space-evenly;
        font-size: 2vw;
        padding: 2%;
        margin: 1%;
        gap: 7%;
        box-shadow: none;
    }
    
}

@media only screen and (max-width: 900px) {
    .subtitulos, .enfoque{
        font-size: 5.2vw;
    }

    .hola{
        display: flex;
        flex-direction: column;
        padding: 5% 7%;
    }

    .herramientas{
        width: 100%;
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:space-between;
        justify-items: center;
        padding: 5% 0;
    }

    .bajadas-textos{
        display: none;
    }

    .pantalla-s{
        border: none;
        min-width: 20%;
    }

    .soft{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .formacionCard{
        flex-direction: row;
        width: 90%;
        margin: 5%;
        overflow: none;
        box-shadow:none;
        gap: 10%;
    }
    
    .formacionCard img{
        max-width: 30%;
        transition: none;
    }
    
    .formacionCard:hover img {
        display: none;
    }
    
    .formacionCard:hover {
        display: none;
    }
    
    .cardForm {
        background: none;
        height: auto;
        opacity: 1;
        padding: 1%;
        position: relative;
    }

    .siglo, .alura, .domestika, .agencia, .egg{
        background-color:#ffffff00;
    }

    .textFormacion{
        color: #3F3E1C;
    }

    .btn-repositorio, .btn-demo{
        font-size: 2.2vw;
        margin: 10px 5px;
        padding: 2%;
        min-width: 40%;
    }

}